<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" name='viewport' content='width=device-width,initial-scale=1'>
	<style type="text/css">
	   * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul, li {
            list-style: none;
        }
          a {
            text-decoration: none;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .ct {
        	width: 800px;
        	margin: 0 auto;
        	text-align: center;
        }


	   .item {
             margin: 20px;
             border: 1px solid #ccc;
        }
        .item:after {
           content: '';
           display: block;
            clear: both;
        }
       .item a>h2 {
         color: black;
         margin-left: 140px;
        }
       .item a>p {
         color: #ccc;
         margin-left: 140px;
        }
       .item a>img {
         width: 130px;
         float: left;
       }

	</style>
</head>
<body>
	 

  <div class="ct">
    <h3>form表单进行前后端交互</h3>

  	<form action='/loadNews.json' method='get' id='xxform'>
  		<label for='index'>Index</label><input type="text" name="index" id="index">
  		<label for='length'>Length</label><input type="text" name="length" id="index">
  		<input type="submit" name="">
    </form>
    <div class="content">
    	
    </div>



  </div>




  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://malsup.github.io/jquery.form.js"></script>
    <script type="text/javascript">
    	   
            $("#xxform").ajaxForm(function(content){
            	//返回的数据是字符串，转成JSON对象
              //-------------------注意： 若是在服务器中加了 Mime解析，则浏览器会自动解析成相应格式，无需自己转换了
              /*  console.log(typeof content)
                console.log(content instanceof String)
                content = JSON.parse(content)
                console.log(content)*/


            	if(content.status===0){
                  
                   showContent(content.data);

                 
            	}else{
            	   $('.content').html('<h3>返回数据出错</h3>');
            	}
                
                
            });
           
        function showContent(data){         
          var html = '';
          data.forEach(function(ele,idx){
               html+= getHtml(ele);
          })
               
               $('.content').html(html);

        }
           function  getHtml(data){
           if(data.length===0){
                isDataOver = true;
                return '<h2>没有数据了~</h2>'
           }
      
            var html = '';
           
            html+='<li class="item"><a href='+data.link;
            html+='><img src='+data.img+'><h2 >';
            html+=data.title+'</h2><p>';
            html+=data.brif+'</p></a> </li>';
              return html;
         }
            
   
    </script>
</body>
</html>