<!DOCTYPE html>
<html>
<head>
	<title>jQuery ajax 加载更多 </title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul,li {
			list-style: none;
		}
		a {
			text-decoration: none;
			display: block;
			color: #000;
		}
		.loadMore li {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 8px;
            cursor: pointer;
		}
		.loadMore li:hover {
           background: green;
		}
		#btn-loadMore {
            display: block;
            width: 90px;
            margin: 0 auto;
            text-align: center;
            padding:  8px 0; 
            font-size: 16px;        
            color: #e27272;
            border: 1px solid #e27272;
            border-radius: 2px;
		}
	</style>
</head>
<body>
  <div class="ct">
  	<ul class="loadMore">
  		<li>内容1</li>
  		<li>内容2</li>
  	</ul>
  	<a href="javascript:void(0)" id='btn-loadMore'>加载更多</a>
  </div>

   <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript">
     var curIndex =3;
     var isDataArrive = true;
     var $btnLoadmore = $('#btn-loadMore');
     var $ct = $('.loadMore');
     console.log($btnLoadmore)
     $btnLoadmore.on('click',function(e){
           e.preventDefault();
         //  if(!isDataArrive){ return }
           loadData(renderPage);
     })

     function renderPage(data){
    
          data.forEach(function(ele,idx){
              
               var modehtml = '<li>'+ ele+'</li>';
               $ct.append(modehtml);
          })
         
          curIndex+=data.length;
     }
//加载数据，发送ajax请求
    function loadData(callback){
     
      $.ajax({
        type: 'get',
        url:'/loadMore',
        dataType: 'json',
        data:  {  index:curIndex, length: 5 }
      }).done(  function(ret){
             callback(ret)
      }).fail(function(){
        console.log('error')
      });
      // isDataArrive = false;    
    }





  </script>
</body>
</html>